=geom
"cir"

=level
0

=reff
2.0

=sc
1.0

########## DPD parameters ##########
=nd # number density for RBCs
8

=kBT
0.0945

=gammadpd
45

=aij
10

####################
=dt
0.001

=pshift
#2
5
#10
#20
#25

=ha
#0.1760
#0.0880
#0.0440
#0.0220
#0.0110
0.0055

########## RBC parameters ##########
=mu0 # RBC shear modulus
100
40

=kb
10
25
50

=gsc
0.25

=volfrac
1.3

=gammaC # RBC dissipation
0

=cshape # cell shapes: (0: sphere, 1: rbc)
1

=Nv # number of vertices in RBC
#42
#92
#162
#362
498
#812
#1442
#5762
#498
