=reff
1.25

=sc
0.7

########## DPD parameters ##########
=nd # number density for RBCs
4

=nd0 # number density for solvent
4

=kBT
0.0945

=gammadpd
45

=aij
10

####################
=dt
0.001

=ha
100.0

########## RBC parameters ##########
=mu0 # RBC shear modulus
40

=kb
2000

=ka
2500

=kv
3500

=gammaC # RBC dissipation
0

=cshape # cell shapes: (0: sphere, 1: rbc)
0

=seed # random seed
111

=Nv # number of vertices in RBC
#42
#92
#162
362
#812
#1442
#5762
#498

=XS # subdomain size
72

=YS
48

=ZS
24

=rx # rank in X
1

=ry # rank in Y
1

=rz # rank in Z
1
