############ PARAMETERS ############

=geom
"eir"

=level #box size
0

########## DPD parameters ##########
=nd # number density for RBCs
3

=kBT
#0.05
0.01

=gammadpd
#160
80
#40

=aij
#0
#1
2
#3

####################
=dt
0.005

=pshift #N.lanes
12

=ha
3.125e-4

########## RBC parameters ##########
=fsi
0

=mu0 # RBC shear modulus
# 0.01
# 0.1
#0.1
1.0
#5.0
# 100.0

=ka
4900

=kv
5000

=kb
#0.1
#1.0
1.0

=kd
100

=volfrac #expands spheres (used only for spheres)
1.3

=gammaC # RBC dissipation
0
#1
#10

=cshape # cell shapes: (0: sphere, 1: rbc)
1

=Nv # number of vertices in RBC
#42
#92
#162
#362
498
#812
#1442
#5762
