############ PARAMETERS ############

=geom
"eir"

=level #box size
0

########## DPD parameters ##########
=nd # number density for RBCs
10

=kBT
#0.05
0.01

=gammadpd
#160
15
#40

=aij
2

####################
=dt
#0.0005
#2.5e-4
6.25e-5
#1.5625e-5

=pshift
8

=ha
#3.75e-2
#1.88e-2
9.38e-3

########## RBC parameters ##########
=fsi
0

=mu0 # RBC shear modulus
# 0.01
# 0.1
0.1
#1.0
#5.0
# 100.0

=ka
490

=kv
500

=kb
#0.1
#1.0
20.0

=kd
100

=volfrac #expands spheres (used only for spheres)
1.3

=gammaC # RBC dissipation
5000

=cshape # cell shapes: ("sphere", "rbc", "ellipsoid")
"rbc"

=Nv # number of vertices in cell
#42
#92
#162
#362
498
#812
#1442
#5762

=time
"10:00:00"
