############ PARAMETERS ############

=geom
"pp"

=level #box size
0

########## DPD parameters ##########
=nd # number density for RBCs
3

=kBT
0.05

=gammadpd
#160
80
#40

=aij
#0
#1
#2
#3
6

####################
=dt
0.001

=pshift #N.lanes
12

=ha
0.005

########## RBC parameters ##########
=fsi
0

=mu0 # RBC shear modulus
0.10000
0.38000
0.66000
#0.94000
#1.22000
#1.50000

=ka
4900

=kb
0.50000
0.60000
0.70000
0.80000
0.90000
1.00000

=kd
100

=volfrac #expands spheres (used only for spheres)
1.3

=gammaC # RBC dissipation
0

=cshape # cell shapes: (0: sphere, 1: rbc)
1

=Nv # number of vertices in RBC
#42
#92
#162
#362
498
#812
#1442
#5762
